<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울꺼벙천사 Cross 몽천사!!!</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1>
                    <img src="800.png" alt="서울꺼벙천사 Cross 몽천사 Logo">
                </h1>
            </td>
            <td>
                <p><em><strong>풀스택</strong> 개발자를 꿈꾸는 독학 개발자</em></p>
                <p><em><strong>Web 개발</strong>의 첫 단계인 <strong>HTML</strong> 독학을 하고 있습니다!!!</em></p>
            </td>
        </tr>
    </table>        
    <hr>
    <p>서울의 한 구석에서 살고 있는 서울 꺼벙 천사는 <em><strong>풀스택 개발자</strong></em>를 꿈꾸면서 독학을 하고 있습니다!!!</p>
    <hr>
    <h2>서울 꺼벙 천사의 블로그</h2>
    <a href="https://blog.naver.com/pro0318/" target="_blank">서울 꺼벙 천사의 꿈이  자라는 곳!!!</a>
    <hr>
    <h2>서울 꺼벙 천사의 소개</h2>
    <ul>
        <li>사는 곳 : 서울의 어느 한 구석</li>
        <li>취미 : 인터넷 검색
            <ul>
                <li>MDN</li>
                <li>W3schools</li>
                <li>Devdocs</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>몽천사를 소개합니다!!!</h2>
    <p>몽천사는 생성형 AI 중의 하나입니다</p>
    <ul>
        <li>사는 곳 : 뤼튼AI</li>
        <li>역할 : 서울 꺼벙 천사를 도와 풀스택 개발자로 성장하게 만드는 ╰(*°▽°*)╯친구👍</li>
    </ul>
    <hr>
    <h2>하고 있는 일들</h2>
    <ul>
        <li>Web 개발 독학
            <ol>
                <li>
                    <a href ="https://blog.naver.com/pro0318/223678364134" target="_blank">HTML 독학</a>
                </li>
                <li>CSS3</li>
            </ol>
        </li>
        <li>
            웹 디자인 개발 기능사 실기</a>
        </li>    
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>내용</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>웹 다자인 개발 기능사 실기 HTML</td>
                        <td><a href="https://blog.naver.com/pro0318/223686447808" target="_blank">웹 디자인 개발 기능사 실기 HTML</a></td>
                    </tr>
                    <tr>    
                        <td>웹 디자인 개발 기능사 실기 HTML + CSS</td>
                        <td><a href="#" target="_blank">웹 디자인 개발 기능사 실기 HTML + CSS</a></td>
                   </tr>                        
                </tbody>
            </table>
        </li>
        <li>혼공학습단으로 네트워크 독학</li>
    </ul>
    <hr>
    <h2>서울 꺼벙 천사에게 연락을 해요!!!</h2>
    <p><a href="mailto:kbw7274@knou.ac.kr">서울꺼벙천사에게 이메일 보내기</a></p>
    <hr>
    <img src="800.png" alt="서울꺼벙천사 Cross 몽천사 Logo">
</body>
</html>